<!DOCTYPE html>
<html>

	//= tpl/head.html

<body>
	<!--[if lt IE 10]>
	<p class="browsehappy">Вы используете <strong>УСТАРЕВШИЙ Internet Explorer</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите ваш Браузер</a> чтобы увидеть больше возможностей на сайтах!</p>
	<![endif]-->

	<!-- Preloader  -->
	<div class="preloader"></div>

	<!-- Application -->
	<div class="app">

		<!-- Header -->
		//= tpl/header.html

		<div class="wr-fund-intro">
			<div class="container">
				<div class="page-navigation">
					<a href="#">К списку фондов</a>
					<ul>
						<li>
							<a href="#">О фонде</a>
						</li>
						<li>
							<a href="#">Сделать пожертвование</a>
						</li>
						<li>
							<a href="#">Отчет о выполненных работах</a>
						</li>
					</ul>
				</div>
				<div class="fund-intro">
					<h1>Фонд борьбы с лейкемией</h1>
				</div>
			</div>
		</div>

		<div class="wr-filter">
			<div class="container">
				<div class="filter">
					<ul>
						<li>
							<div class="date-picker"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="wr-fund-info">
			<div class="container">
				<div class="fund-progress">
					<div class="progress">
						<span class="progressbar" style="width: 100%; background: #00bcff;">
							<span class="value">12 000.00 ₽</span>
						</span>
					</div>
					<p>Поступление средств</p>
					<div class="progress">
						<span class="progressbar" style="width: 75%; background: #b068d2;">
							<span class="value">9 000.00 ₽</span>
						</span>
					</div>
					<p>Расход</p>
				</div>
			</div>
		</div>

		<div class="wr-fund-tabs">
			<div class="container">
				<div class="fund-tabs">
					<ul>
						<li>
							<a class="active" href="#">Поступление</a>
						</li>
						<li>
							<a href="#">Расход</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="income" class="fund-tab active">
				<div class="container">
					<table>
						<tr>
							<th>Цель пожертвований</th>
							<th>Сумма поступлений</th>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="expense" class="fund-tab">
				<div class="container">
					<table>
						<tr>
							<th><a href="#">Проекты</a><a href="#">Программы</a></th>
							<th>Сумма расходов</th>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
						<tr>
							<td>Реабилитационный курс программы системного восстановления России</td>
							<td>12 000.00 ₽</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<!-- Footer -->
		//= tpl/footer.html

	</div>

	<!-- Plugins -->
	//= tpl/popups.html
	
	<!-- scripts -->
	//= tpl/scripts.html
</body>
</html>